<!DOCTYPE html>
<html>
<head>
<title>Build the Web Project Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Build the Web Project Framework</h1>
<h1>(Intellij IDEA Part)</h1>
<h2>Prepare(Only in this guide)</h2>
<h4>JDK:1.8</h4>
<h4>IDE:Intellij IDEA</h4>
<h4>Server:Tomcat 8.5</h4>
<h4>Database:MySQL 5.5</h4>
<h2>Web Project Framework</h2>
<p><strong>MVC：</strong>
<img src="https://images2015.cnblogs.com/blog/249993/201702/249993-20170207135959401-404841652.png" alt="MVC的原理图" />
<strong>Spring MVC：</strong>
<img src="https://images2015.cnblogs.com/blog/249993/201702/249993-20170207140151791-1932120070.png" alt="SpringMVC的原理图" /></p>
<h2>Frist Step</h2>
<ol>
<li>New a maven project and choose <code>create from archetype</code><br></li>
<li>Give groupid and artifactid<br></li>
<li>Give project name and project location<br></li>
<li>Right click this project and choose <strong>add Framework Support</strong><br></li>
<li>Add <strong><em>Web Support</em></strong> and choose create <code>web.xml</code></li>
</ol>
<h2>Second Step</h2>
<ol>
<li>
<p>Open the <code>pom.xml</code> and add dependencies follow these</p>
<pre><code>&lt;dependencies&gt;
    &lt;!--Spring Support--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-aop&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-aspects&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
        &lt;artifactId&gt;jstl&lt;/artifactId&gt;
        &lt;version&gt;1.2&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!--Mysql Support--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;version&gt;5.1.37&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- Hibernate  Support--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
        &lt;artifactId&gt;hibernate-core&lt;/artifactId&gt;
        &lt;version&gt;5.2.1.Final&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- c3p0数据源 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.mchange&lt;/groupId&gt;
        &lt;artifactId&gt;c3p0&lt;/artifactId&gt;
        &lt;version&gt;0.9.5-pre10&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-orm&lt;/artifactId&gt;
        &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

</li>
<li>
<p>Open the <code>resources</code> directory</p>
</li>
<li>create <code>applicationContext.xml</code>、<code>dispatcherServlet.xml</code>、<code>jdbc.properties</code></li>
</ol>
<p><strong>applicationContext.xml</strong></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--suppress ALL --&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
   xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
   xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
   xsi:schemaLocation=&quot;http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd&quot;&gt;

    &lt;!--引入数据源配置文件--&gt;
    &lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot; /&gt;
    &lt;!-- 配置数据源 --&gt;
    &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;
          destroy-method=&quot;close&quot;&gt;
        &lt;property name=&quot;driverClass&quot;&gt;
            &lt;value&gt;${jdbc.driverClassName}&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;jdbcUrl&quot;&gt;
            &lt;value&gt;${jdbc.url}&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;user&quot;&gt;
            &lt;value&gt;${jdbc.username}&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;password&quot;&gt;
            &lt;value&gt;${jdbc.password}&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--连接池中保留的最小连接数。 --&gt;
        &lt;property name=&quot;minPoolSize&quot;&gt;
            &lt;value&gt;5&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--连接池中保留的最大连接数。Default: 15 --&gt;
        &lt;property name=&quot;maxPoolSize&quot;&gt;
            &lt;value&gt;30&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3 --&gt;
        &lt;property name=&quot;initialPoolSize&quot;&gt;
            &lt;value&gt;10&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 --&gt;
        &lt;property name=&quot;maxIdleTime&quot;&gt;
            &lt;value&gt;60&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 --&gt;
        &lt;property name=&quot;acquireIncrement&quot;&gt;
            &lt;value&gt;5&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements 属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
            如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0 --&gt;
        &lt;property name=&quot;maxStatements&quot;&gt;
            &lt;value&gt;0&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--每60秒检查所有连接池中的空闲连接。Default: 0 --&gt;
        &lt;property name=&quot;idleConnectionTestPeriod&quot;&gt;
            &lt;value&gt;60&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 --&gt;
        &lt;property name=&quot;acquireRetryAttempts&quot;&gt;
            &lt;value&gt;30&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效 保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试
            获取连接失败后该数据源将申明已断开并永久关闭。Default: false --&gt;
        &lt;property name=&quot;breakAfterAcquireFailure&quot;&gt;
            &lt;value&gt;true&lt;/value&gt;
        &lt;/property&gt;
        &lt;!--因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的 时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable
            等方法来提升连接测试的性能。Default: false --&gt;
        &lt;property name=&quot;testConnectionOnCheckout&quot;&gt;
            &lt;value&gt;false&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;testConnectionOnCheckin&quot;&gt;
            &lt;value&gt;false&lt;/value&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;!--配置hibernate sessionFacotry--&gt;
    &lt;bean id=&quot;sessionFactory&quot; class=&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
        &lt;property name=&quot;hibernateProperties&quot;&gt;
            &lt;props&gt;
                &lt;prop key=&quot;hibernate.dialect&quot;&gt;org.hibernate.dialect.MySQL5InnoDBDialect&lt;/prop&gt;
                &lt;prop key=&quot;hibernate.show_sql&quot;&gt;true&lt;/prop&gt;
                &lt;prop key=&quot;hibernate.format_sql&quot;&gt;true&lt;/prop&gt;
            &lt;/props&gt;
        &lt;/property&gt;
        &lt;!--自动扫描注解的方式配置hibernate 类文件--&gt;
        &lt;property name=&quot;packagesToScan&quot;&gt;
            &lt;list&gt;
                &lt;value&gt;entity&lt;/value&gt;
            &lt;/list&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;!--配置事务管理器--&gt;
    &lt;bean id=&quot;txManager&quot; class=&quot;org.springframework.orm.hibernate5.HibernateTransactionManager&quot;&gt;
        &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot;/&gt;
    &lt;/bean&gt;

    &lt;!-- 配置事务通知属性 --&gt;
    &lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;txManager&quot;&gt;
        &lt;!-- 定义事务传播属性 --&gt;
        &lt;tx:attributes&gt;
            &lt;tx:method name=&quot;insert*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;count*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;update*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;edit*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;save*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;add*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;new*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;set*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;remove*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;delete*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;change*&quot; propagation=&quot;REQUIRED&quot; /&gt;
            &lt;tx:method name=&quot;get*&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;true&quot; /&gt;
            &lt;tx:method name=&quot;find*&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;true&quot; /&gt;
            &lt;tx:method name=&quot;load*&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;true&quot; /&gt;
            &lt;tx:method name=&quot;*&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;true&quot; /&gt;
        &lt;/tx:attributes&gt;
    &lt;/tx:advice&gt;

    &lt;!-- 配置事务切面 --&gt;
    &lt;aop:config&gt;
        &lt;aop:pointcut id=&quot;serviceOperation&quot;
                      expression=&quot;execution(* service.*.*(..))&quot; /&gt;
        &lt;aop:advisor advice-ref=&quot;txAdvice&quot; pointcut-ref=&quot;serviceOperation&quot; /&gt;
    &lt;/aop:config&gt;

    &lt;!-- 自动加载构建bean --&gt;
    &lt;context:component-scan base-package=&quot;service&quot; /&gt;
    &lt;context:component-scan base-package=&quot;dao&quot; /&gt;
&lt;/beans&gt;
</code></pre>

<p><strong>dispatcherServlet.xml</strong></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans 
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd 
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;
     xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
     xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
     xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
     xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
default-lazy-init=&quot;true&quot;&gt;
&lt;!-- 使用注解的包，包括子集 --&gt;
    &lt;context:component-scan base-package=&quot;controller&quot;/&gt;
    &lt;mvc:resources location=&quot;/static/&quot; mapping=&quot;/static/**&quot;/&gt;
    &lt;mvc:annotation-driven/&gt;
    &lt;!-- 定义跳转的文件的前后缀 ，视图模式配置 --&gt;
    &lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
        &lt;property value=&quot;/WEB-INF/pages/&quot; name=&quot;prefix&quot;/&gt;
        &lt;property value=&quot;.jsp&quot; name=&quot;suffix&quot;/&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre>

<p><strong>jdbc.properties</strong></p>
<pre><code>jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/support
jdbc.username=root
jdbc.password=1111
</code></pre>

<ol>
<li>Open <code>web</code> directory and create a <code>static</code> directory<br></li>
<li>Under this directory create <code>css</code>,<code>img</code>,<code>js</code> and  so on<br></li>
<li>
<p>In <code>web.xml</code> ,we do the following configuration:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--suppress ALL --&gt;
&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;
         version=&quot;3.1&quot;&gt;
    &lt;!--配置文件路径--&gt;
    &lt;context-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:applicationContext.xml;classpath:dispatcherServlet.xml&lt;/param-value&gt;
    &lt;/context-param&gt;
    &lt;!--default page--&gt;
    &lt;welcome-file-list&gt;
        &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
    &lt;/welcome-file-list&gt;
    &lt;!--servlet--&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
            &lt;param-value&gt;classpath:dispatcherServlet.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
    &lt;!--Listener--&gt;
    &lt;listener&gt;
        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
    &lt;/listener&gt;
    &lt;!--EncodingFilter--&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;encoding&lt;/param-name&gt;
            &lt;param-value&gt;utf-8&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;
&lt;/web-app&gt;
</code></pre>

</li>
</ol>
<h2>Third Step</h2>
<ol>
<li>Open <code>Settings</code> and choose <code>Build,Execution,Development</code>-<code>Application Servers</code></li>
<li>Add your <code>Tomcat</code> Server</li>
</ol>
<h2>Forth Step</h2>
<ol>
<li>Open Java directory and create <code>controller</code>,<code>dao</code>,<code>entity</code>,<code>service</code> directory<br></li>
<li>
<p>In <code>entity</code> directory,create a <code>Customer</code> class and create corresponding table in your database</p>
<pre><code>@Entity
@Table(name=&quot;customers&quot;)
public class Customer implements Serializable {
    @Id
    @Column(name=&quot;customerId&quot;)
    private String id;
    @Column(name=&quot;name&quot;)
    private String name;
    @Column(name=&quot;phone&quot;)
    private String phone;
    public String getId() {
        return id;
    }
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getPhone() {
        return phone;
    }
    public void setPhone(String phone) {
        this.phone = phone;
    }
}
</code></pre>

</li>
<li>
<p>In <code>dao</code> directory,create <code>BaseDao</code>,<code>CustomerDao</code> interface and <code>BaseDaoImpl</code>,<code>CustomerDaoImpl</code> class</p>
<p><strong>BaseDao</strong></p>
<pre><code>public interface BaseDao&lt;T&gt; {  
    public void save(T entity);  
    public void update(T entity);  
    public void delete(Serializable id);
    public T findById(Serializable id);
    public List&lt;T&gt; findByHQL(String hql, Object... params);
    public List&lt;T&gt; findAllByHQL(String hql);
    public List&lt;T&gt; listPage(String hql,int offset, int rows);
} 
</code></pre>

<p><strong>CustomerDao</strong></p>
<pre><code>public interface CustomerDao extends BaseDao&lt;Customer&gt; {
    public List&lt;Customer&gt; listAllCustomers();
    public List&lt;Customer&gt; listPageCustomers(int offset, int rows);
    public void save(Customer model);
    public void delete(String id);
    public void update(Customer model);
}
</code></pre>

<p><strong>BaseDaoImpl</strong></p>
<pre><code>public class BaseDaoImpl&lt;T&gt; implements BaseDao&lt;T&gt; {
    private Class&lt;T&gt; clazz;
    public BaseDaoImpl() {  
        ParameterizedType type = (ParameterizedType) this.getClass().getGenericSuperclass();
        clazz = (Class&lt;T&gt;) type.getActualTypeArguments()[0];
    }  
    @Resource
    private SessionFactory sessionFactory;
    private Session getSession() {
        return this.sessionFactory.getCurrentSession();
    }
    public void save(T entity) {  
        this.getSession().save(entity);  
    }  
    public void update(T entity) {  
        this.getSession().update(entity);  
    }  
    public void delete(Serializable id) {
        this.getSession().delete(this.findById(id));  
    }  
    public T findById(Serializable id) {
        return (T) this.getSession().get(this.clazz, id);  
    }  
    public List&lt;T&gt; findByHQL(String hql, Object... params) {
        Query query = this.getSession().createQuery(hql);  
        for (int i = 0; params != null &amp;&amp; i &lt; params.length; i++) {  
            query.setParameter(i, params);  
        }  
        return query.list();  
    }  
    public List&lt;T&gt; findAllByHQL(String hql) {
        Query query = this.getSession().createQuery(hql);
        System.out.println(&quot;[query]=&quot;+query.list().toString());
        return query.list();  
    }
    @Override
    public List&lt;T&gt; listPage(String hql,int offset, int rows) {
        Query query = this.getSession().createQuery(hql);
        query.setFirstResult(offset);
        query.setMaxResults(rows);
        return query.list();
    }
}
</code></pre>

<p><strong>CustomerDaoImpl</strong></p>
<pre><code>@Repository(&quot;customerDao&quot;)
public class CustomerDaoImpl extends BaseDaoImpl&lt;Customer&gt; implements CustomerDao{
    public List&lt;Customer&gt; listAllCustomers(){
        String hql=&quot;from Customer&quot;;
        List&lt;Customer&gt; list = this.findAllByHQL(hql);
        return list;
    }
    @Override
    public List&lt;Customer&gt; listPageCustomers(int offset, int rows) {
        String hql=&quot;from Customer&quot;;
        List&lt;Customer&gt; list = this.listPage(hql,offset,rows);
        return list;
    }
    public void save(Customer entity){
       super.save(entity);
    }
    public void delete(String id){
        super.delete(id);
    }
    public void update(Customer entity){
       super.update(entity);
    }
}
</code></pre>

</li>
<li>
<p>In <code>service</code> directory,create a <code>CustomerService</code> class</p>
<pre><code>@Service
public class CustomerService {
    @Autowired
    CustomerDao customerDao;
    public List&lt;Customer&gt; listAllCustomers(){
        return customerDao.listAllCustomers();
    }
    public List&lt;Customer&gt; listPageUser(int offset, int rows){
        return customerDao.listPageCustomers(offset,rows);
    }
    public void save(Customer model){
        customerDao.save(model);
    }
    public void update(Customer model){
        customerDao.update(model);
    }
    public void delete(String id){
        customerDao.delete(id);
    }
}
</code></pre>

</li>
<li>
<p>In <code>controller</code> directory,create a <code>CustomerController</code> class</p>
<pre><code>@Controller
@RequestMapping(&quot;/customer&quot;)
public class CustomerController {

    @Autowired
    CustomerService customerService;

    @RequestMapping(&quot;/index&quot;)
    public String index(ModelMap map) {
        List&lt;Customer&gt; customers = customerService.listAllCustomers();
        map.put(&quot;list&quot;, customers);
        return &quot;customers&quot;;
    }

    @RequestMapping(&quot;/delete&quot;)
    public String deleteCustomerByID(String id) {
        customerService.delete(id);
        return &quot;redirect:index&quot;;
    }

    @RequestMapping(&quot;/update&quot;)
    public String updateCustomerByID(String id, @RequestParam(value = &quot;name&quot;) String name, @RequestParam(value = &quot;phone&quot;) String phone) {
        Customer cus = new Customer();
        cus.setId(id);
        cus.setName(name);
        cus.setPhone(phone);
        customerService.update(cus);
        return &quot;redirect:index&quot;;
    }

    @RequestMapping(&quot;/add&quot;)
    public String addCustomerByID(@RequestParam(value = &quot;id&quot;) String id, @RequestParam(value = &quot;name&quot;) String name, @RequestParam(value = &quot;phone&quot;) String phone) {
        Customer cus = new Customer();
        cus.setId(id);
        cus.setName(name);
        cus.setPhone(phone);
        customerService.save(cus);
        return &quot;redirect:index&quot;;
    }
}
</code></pre>

</li>
</ol>
<h2>Sixth Step</h2>
<ol>
<li>
<p>In <code>WEB-INF</code>-<code>pages</code> directory,create a <code>customers.jsp</code></p>
<p><strong>customers.jsp</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;link href=&quot;${pageContext.request.contextPath}/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;table class=&quot;table&quot;&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;td class=&quot;text-left&quot; hidden=&quot;none&quot;&gt;id：&lt;input id = &quot;add_id&quot; type=&quot;text&quot;/&gt;&lt;/td&gt;
        &lt;td class=&quot;text-left&quot; hidden=&quot;none&quot;&gt;name:&lt;input id = &quot;add_name&quot; type=&quot;text&quot;/&gt;&lt;/td&gt;
        &lt;td class=&quot;text-left&quot; hidden=&quot;none&quot;&gt;phone:&lt;input id = &quot;add_phone&quot; type=&quot;text&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;input type=&quot;button&quot; class=&quot;btn btn-primary&quot; id=&quot;add&quot; value=&quot;添加&quot;/&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;table class=&quot;table table-hover table-striped&quot;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;ID&lt;/th&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Phone&lt;/th&gt;
                &lt;th&gt;Opt&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;

            &lt;c:forEach var=&quot;customer&quot; items=&quot;${list}&quot; varStatus=&quot;status&quot;&gt;
                &lt;tr&gt;
                    &lt;td&gt;${customer.id}&lt;/td&gt;
                    &lt;td id=&quot;name${customer.id}&quot;&gt;${customer.name}&lt;/td&gt;
                    &lt;td id=&quot;phone${customer.id}&quot;&gt;${customer.phone}&lt;/td&gt;
                    &lt;td&gt;
                        &lt;input id =&quot;${customer.id}&quot; type=&quot;button&quot; class=&quot;btn btn-primary&quot; value=&quot;修改&quot; /&gt;
                        &lt;input type=&quot;button&quot; class=&quot;btn btn-warning&quot; value=&quot;删除&quot; onclick=&quot;location.href='delete?id=${customer.id}'&quot;/&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/c:forEach&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;

&lt;/div&gt;
&lt;script src=&quot;${pageContext.request.contextPath}/js/jquery-1.11.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;${pageContext.request.contextPath}/js/bootstrap.js&quot;
    type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(&quot;.btn.btn-primary&quot;).click(
        function(){
            var id = this.id;
            var val = this.value;
            if(val === &quot;修改&quot;){
                $(&quot;#&quot;+id).val(&quot;保存&quot;);
                $(&quot;#name&quot;+id).html(&quot;&lt;input id = \&quot;name\&quot; type=\&quot;text\&quot;/&gt;&quot;);
                $(&quot;#phone&quot;+id).html(&quot;&lt;input id = \&quot;phone\&quot; type=\&quot;text\&quot;/&gt;&quot;);
            }else if(val === &quot;保存&quot;){
                var name = $(&quot;#name&quot;).val();
                var phone = $(&quot;#phone&quot;).val();
                location.href = &quot;update?id=&quot;+id+&quot;&amp;name=&quot;+name+&quot;&amp;phone=&quot;+phone;
            }else if (val === &quot;添加&quot;) {
                $(&quot;.text-left&quot;).show();
                $(&quot;#add&quot;).val(&quot;提交&quot;);
            } else if (val === &quot;提交&quot;) {
                var add_id = $(&quot;#add_id&quot;).val();
                var add_name = $(&quot;#add_name&quot;).val();
                var add_phone = $(&quot;#add_phone&quot;).val();
                location.href = &quot;add?id=&quot;+add_id+&quot;&amp;name=&quot;+add_name+&quot;&amp;phone=&quot;+add_phone;
            }
        });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
</ol>
<h2>Final Step</h2>
<ol>
<li>Start your project.</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
